# PhotoWeather

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mohamedmoanes/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedmoanes/photoweather/app/: PhotoWeatherApplication.kt
app/src/main/java/com/mohamedmoanes/photoweather/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/mohamedmoanes/photoweather/data/network/: ErrorHandler.kt  RetrofitClient.kt  Service.kt
app/src/main/java/com/mohamedmoanes/photoweather/data/repositories/: FilesRepo.kt  WeatherRepo.kt
app/src/main/java/com/mohamedmoanes/photoweather/ui/: ImageViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/mohamedmoanes/photoweather/ui/base/: BasePresenter.kt  ResultListener.kt
app/src/main/java/com/mohamedmoanes/photoweather/ui/camera/: CameraPresenter.kt  CameraView.kt  CameraViewActivity.kt
app/src/main/java/com/mohamedmoanes/photoweather/ui/gallery/: GalleryActivity.kt  GalleryPresenter.kt  GalleryView.kt
app/src/main/java/com/mohamedmoanes/photoweather/ui/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/mohamedmoanes/photoweather/utils/: BitmapExtension.kt  FileUtils.kt  ImageUtils.kt  ImageViewExtension.kt  Imageutils.kt  Location.kt  WeatherUtils.kt  utils.kt
app/src/main/java/com/mohamedmoanes/photoweather/utils/extensions/: BitmapExtension.kt  ImageViewExtension.kt
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image_viewer.xml  activity_splash.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mohamedmoanes/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
